<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body bgcolor="cyan">
<div class="container">
<h2>Marlabs Covid-19 Project</h2>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="HomePage.html">Home</a>
</div>
<div class="nav navbar-nav">
<li><a href="RegistrationPage.html">Registration Page</a></li>
<li><a href="DoctorsAvailability.html">Doctors Availabilty</a></li>
<li><a href="BedBooking.html">Bed Booking</a></li>
<li><a href="Ambulance.html">Ambulance Booking</a></li>
<li><a href="FeedBack.html">Feedback</a></li>
</ul>
</div>
</div>
</div>
<div class="container">
    <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name of the Ambulance Services</th>
        <th>General Ambulance</th>
        <th>Ambulance with ICU equipment</th>
        <th>Book here</th>
      </tr>
    </thead>
    <tbody>
      <tr>
       
        <td>Rapid Ambulance Services</td>
        <td>05</td>
        <td>02</td>
        <td>Click here to book</td>
      </tr>
      <tr>
        <td>Quick Ambulance Services</td>
        <td>10</td>
        <td>03</td>
        <td>Click here to book</td>
      </tr>
      <tr>
        
    <td>Master Ambulance Services</td>
        <td>16</td>
        <td>08</td>
        <td>Click here to book</td>
      </tr>
       <tr>

       <td>Druva Ambulance Services</td>
        <td>15</td>
        <td>12</td>
        <td>Click here to book</td>
      </tr>
      
    </tbody>
  </table>
</div>

</body>
</html>
