<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body bgcolor="cyan">
<div class="container">
<h2>Marlabs Covid-19 Project</h2>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="HomePage.html">Home</a>
</div>
<div class="nav navbar-nav">
<li><a href="RegistrationPage.html">Registration Page</a></li>
<li><a href="DoctorsAvailability.html">Doctors Availabilty</a></li>
<li><a href="BedBooking.html">Bed Booking</a></li>
<li><a href="Ambulance.html">Ambulance Booking</a></li>
<li><a href="FeedBack.html">Feedback</a></li>
</ul>
</div>
</div>
</div>

<div class="container">
  <h2>List of Hospitals having beds to Accomodate the patient</h2>
         
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name of the Hospital</th>
        <th>Normal Beds Available</th>
        <th>ICU Beds Available</th>
        <th>Book here</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <tr class="warning">
         <td>Appollo Hospital</td>
        <td>2 beds</td>
        <td>5 beds</td>
        <td>Click here to book</td>
      </tr>
      <tr>
        <tr class="active">
        <td>St. Jhons Hospital</td>
        <td>10 beds</td>
        <td>5 beds</td>
        <td>Click here to book</td>
      </tr>
      <tr>
        <tr class="active">
        <td>Government Hospital</td>
        <td>10 beds</td>
        <td>5 beds</td>
        <td>Click here to book</td>
      </tr>
       <tr>
        <tr class="success">
        <td>Nimhans Hospital</td>
        <td>15 beds</td>
        <td>10 beds</td>
        <td>Click here to book</td>
      </tr>
       <tr>
         <tr class="success">
         <td>Mythri Hospital</td>
        <td>15 beds</td>
        <td>9 beds</td>
        <td>Click here to book</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
