<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body bgcolor="cyan">
<div class="container">
<h2>Marlabs Covid-19 Project</h2>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="HomePage.html">Home</a>
</div>
<div class="nav navbar-nav">
<li><a href="RegistrationPage.html">Registration Page</a></li>
<li><a href="DoctorsAvailability.html">Doctors Availabilty</a></li>
<li><a href="BedBooking.html">Bed Booking</a></li>
<li><a href="Ambulance.html">Ambulance Booking</a></li>
<li><a href="FeedBack.html">Feedback</a></li>
</ul>
</div>
</div>
</div>
<div class="container">
  <h2>Doctors Details and shifts</h2>
  <p></p>            
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Mobile no</th>
        <th>Shift Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>9712263736</td>
        <td>7 pm to 12 pm</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>673288329</td>
        <td>12pm to 5 pm</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>8262415161</td>
        <td>5pm to 10 pm</td>
      </tr>
       <tr>
        <td>Rohit </td>
        <td>Sharma</td>
        <td>7712263736</td>
        <td>10 pm to 12 am</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>

</body>
</html>