<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body bgcolor="cyan">
<div class="container">
<h2>Marlabs Covid-19 Project</h2>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="HomePage.html">Home</a>
</div>
<div class="nav navbar-nav">
<li><a href="RegistrationPage.html">Registration Page</a></li>
<li><a href="DoctorsAvailability.html">Doctors Availabilty</a></li>
<li><a href="BedBooking.html">Bed Booking</a></li>
<li><a href="Ambulance.html">Ambulance Booking</a></li>
<li><a href="FeedBack.html">Feedback</a></li>
</ul>
</div>
</div>
</div>

<div class="form-group">
<h1>"Please give your valuable feedback  "
<h2 for="service">How Was our service:</h2>
<textarea class="form-control" rows="5" id="comment"></textarea>
<hr></hr>
<button type="submit" class="btn btn-default">Submit</button>
<div>
</body>
</html>