<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body bgcolor="cyan">
<div class="container">
<h2>Marlabs Covid-19 Project</h2>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="HomePage.html">Home</a>
</div>
<div class="nav navbar-nav">
<li><a href="RegistrationPage.html">Registration Page</a></li>
<li><a href="DoctorsAvailability.html">Doctors Availabilty</a></li>
<li><a href="BedBooking.html">Bed Booking</a></li>
<li><a href="Ambulance.html">Ambulance Booking</a></li>
<li><a href="FeedBack.html">Feedback</a></li>
</ul>
</div>
</div>
</div>
<div class="container">
  <h2>Please Get Vccinated ,Be responsible citizen..!</h2>
  <p>Click on image for visiting Government Of India Official Cowin Site.</p>>
  </br>
  <a href="https://www.cowin.gov.in/">          
  <img src="Cov1.jpg" class="img-rounded" alt="Covid19" width="304" height="236"> 
  </a>>
</div>

</body>
</html>