<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patients Login Page </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Vertical (basic) form</h2>
  <form role="form" action="success.jsp">
  <div class="form-group">     
<input type="mobileNo" class="form-control" id="mobileNo" placeholder="Enter mobileNo">
    </div>
    <div class="form-group">
      <label for="departure">From:</label>
      <input type="departure" class="form-control" id="departure" placeholder="Enter the Departure Location">
    </div>
    <div class="form-group">
      <label for="destination">Destination:</label>
<input type="destination" class="form-control" id="destination" placeholder="Enter destination">
    </div>
<button type="submit" class="btn btn-default">Submit</button>
  </form></div></body></html>
