
<!DOCTYPE html>
<html lang="en">
<head>
<form action="RegistrationSuccess" method=get>
  <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body bgcolor="cyan">
<div class="container">
<h2>Marlabs Covid-19 Project</h2>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="HomePage.html">Home</a>
</div>
<div class="nav navbar-nav">
<li><a href="RegistrationPage.html">Registration Page</a></li>
<li><a href="DoctorsAvailability.html">Doctors Availabilty</a></li>
<li><a href="BedBooking.html">Bed Booking</a></li>
<li><a href="Ambulance.html">Ambulance Booking</a></li>
<li><a href="FeedBack.html">Feedback</a></li>
</ul>
</div>
</div>
</div>
<div class="container">
</div>
<h1><center>Registration Page<center></h1><hr>
<div class="container">
<form role="form>

<div class="form-group">
<label for="username">Name:</label>
<input type="text" class="form-control" id="user" name="name">
<div>

<div class="form-group">
<label for="Mobile no.">Mobile no:</label>
<input type="number" class="form-control" id="mobile number" name="mobileNo">
<div>

<div class="form-group">
<label for="Password">Password:</label>
<input type="password" class="form-control" id="pass" name="password">
<div>
<div class="container">
<div class="form-group">
<label for="sel">Gender:</label>
<select class="form-control" id="sel" name="gender">
<option>Male</option>
<option>female</option>
<option>other</option>
</select>
</div>
</div>
<div class="container">
<div class="form-group">
<label for="sel">State:</label>
<select class="form-control" id="sel" name="state">
<option>Maharashtra</option>
<option>Karnataka</option>
<option>kerala</option>
<option>Madhya Pradesh</option>
<option>other</option>
</select>
</body>
</div>
</div>
<button type="submit" >Submit</button>
</form>

</html>