<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="Marlabs inc.">

  <title>Marlabs Flight Booking Website</title>

  <link rel="stylesheet" href="bootstrap.css">
  
  <link rel="stylesheet" href="maicons.css">

  <link rel="stylesheet" href="animate.css">

  <link rel="stylesheet" href="owl.carousel.css">

  <link rel="stylesheet" href="jquery.cfancybox.css">

  <link rel="stylesheet" href="theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="d-inline-block">
              <span class="mai-mail fg-primary"></span> <a href="mailto:adminmarlabs@mail.com">adminmarlabs.com</a>
            </div>
            <div class="d-inline-block ml-2">
              <span class="mai-call fg-primary"></span> <a href="tel:+0011223495">+0011223495</a>
            </div>
          </div>
          <div class="col-md-4 text-right d-none d-md-block">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
              <a href="#"><span class="mai-logo-linkedin"></span></a>
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .top-bar -->

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="index.html" class="navbar-brand">Reve<span class="text-primary">Tive.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto pt-3 pt-lg-0">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
       <li class="nav-item">
              <a href="AdminLogin.jsp" class="nav-link">AdminLogin</a>
            </li>
            <li class="nav-item">
              <a href="BookingFlights.jsp" class="nav-link">BookingFlights</a>
            </li>
            <li class="nav-item">
              <a href="Contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div> <!-- .container -->
    </nav> <!-- .navbar -->

    <div class="page-banner home-banner mb-5">
      <div class="slider-wrapper">
        <div class="owl-carousel hero-carousel">
          <div class="hero-carousel-item">
            <img src="IRCTC-AIR.jpeg" alt="">
            <div class="img-caption">
              <div class="subhead">Find your next stay</div>
              <h1 class="mb-4">Book Hotels Now</h1>
              <a href="#AdminLogin" class="btn btn-outline-light">Get Started</a>
            </div>
          </div>
          <div class="hero-carousel-item">
            <img src="ticket1.jpeg" alt="">
            <div class="img-caption">
              <h1 class="mb-4">Search deals on hotels, homes,  and much more...</h1>
              <a href="#AdminLogin" class="btn btn-outline-light">Get Started</a>
              <a href="#AdminLogin" class="btn btn-primary">See Pricing</a>
            </div>
          </div>
          <div class="hero-carousel-item">
            <img src="flight.jpg" alt="">
            <div class="img-caption">
              <div class="subhead">Kick off your new-year travels with 15% off stays</div>
              <h1 class="mb-4">Get the advice you need. Check the latest COVID-19 restrictions before you travel</h1>
              <a href="#AdminLogin" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div> <!-- .slider-wrapper -->
    </div> <!-- .page-banner -->
  </header>

  <main>
    <div class="page-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3">
            <div class="subhead">About Us</div>
            <h2 class="title-section">We are <span class="fg-primary">Professional Teams</span> to Growth your Business</h2>

            <p>Marlabs Inc. is a provider of Information Technology and Knowledge Process Outsourcing services and is headquartered in Piscataway, New Jersey, US. The company has offices and solution delivery centers across the US, Canada, Latin America, India, and Malaysia. </p>

            <a href="about.html" class="btn btn-primary mt-4">Read More</a>
          </div>
          <div class="col-lg-6 py-3">
            <div class="about-img">
              <img src="about.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .page-section -->

    <div class="page-section">
      <div class="container">
        <div class="text-center">
          <div class="subhead">Our AdminLogin</div>
          <h2 class="title-section">See what can we do for your Projects</h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 col-xl-3 py-3 mb-3">
            <div class="text-center">
              <div class="img-fluid mb-4">
                <img src=" web_development.svg" alt="">
              </div>
              <h5>Bus Booking</h5>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 py-3 mb-3">
            <div class="text-center">
              <div class="img-fluid mb-4">
                <img src=" graphics_design.svg" alt="">
              </div>
              <h5>Train Booking</h5>
            </div>
          </div>

        
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->

        <div class="row my-5 card-blog-row">
          <div class="col-lg-3 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="entry-footer">
                  <div class="post-author">Sam Newman</div>
                  <a href="#" class="post-date">23 Apr 2020</a>
                </div>
              </div>
              <div class="body">
                <div class="post-title"><a href="blog-single.html">What is Business Management?</a></div>
              </div>
              <div class="footer">
                <a href="blog-single.html">Read More <span class="mai-chevron-forward text-sm"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="avatar">
                  <img src="person_1.jpg" alt="">
                </div>
                <div class="entry-footer">
                  <div class="post-author">Sam Newman</div>
                  <a href="#" class="post-date">23 Apr 2020</a>
                </div>
              </div>
              <div class="body">
                <div class="post-title"><a href="blog-single.html">What is Business Management?</a></div>
                <div class="post-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
              </div>
              <div class="footer">
                <a href="blog-single.html">Read More <span class="mai-chevron-forward text-sm"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="avatar">
                  <img src="person_2.jpg" alt="">
                </div>
                <div class="entry-footer">
                  <div class="post-author">Sam Newman</div>
                  <a href="#" class="post-date">23 Apr 2020</a>
                </div>
              </div>
              <div class="body">
                <div class="post-title"><a href="blog-single.html">What is Business Management?</a></div>
                <div class="post-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
              </div>
              <div class="footer">
                <a href="blog-single.html">Read More <span class="mai-chevron-forward text-sm"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="avatar">
                  <img src="person_3.jpg" alt="">
                </div>
                <div class="entry-footer">
                  <div class="post-author">Sam Newman</div>
                  <a href="#" class="post-date">23 Apr 2020</a>
                </div>
              </div>
              <div class="body">
                <div class="post-title"><a href="blog-single.html">What is Business Management?</a></div>
                <div class="post-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
              </div>
              <div class="footer">
                <a href="blog-single.html">Read More <span class="mai-chevron-forward text-sm"></span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center">
          <a href="blog.html" class="btn btn-primary">View More</a>
        </div>

      </div> <!-- .container -->
    </div> <!-- .page-section -->

   

    <div class="page-section">
      <div class="container-fluid">
        <div class="row row-cols-md-3 row-cols-lg-5 justify-content-center text-center">
          <div class="py-3 px-5">
            <img src="airbnb.png" alt="">
          </div>
          <div class="py-3 px-5">
            <img src="google.png" alt="">
          </div>
          <div class="py-3 px-5">
            <img src="mailchimp.png" alt="">
          </div>
          <div class="py-3 px-5">
            <img src="paypal.png" alt="">
          </div>
          <div class="py-3 px-5">
            <img src="stripe.png" alt="">
          </div>
        </div>
      </div> <!-- .container-fluid -->
    </div> <!-- .page-section -->

  </main>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 py-3">
          <h3>Reve<span class="fg-primary">Tive.</span></h3>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Contact Information</h5>
          <p>Bangalore Marlabs Innovations (P) Ltd. Bagmane World Technology Center, 14 th Floor, Citrine Block – 4, Marathahalli Outer Ring Road, Mahadevapura, Bangalore – 560 048 .</p>
          <p>Email: example@mail.com</p>
          <p>Phone: +00 112323980</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="#">Career</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">News & Feed</a></li>
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Newsletter</h5>
          <form action="#">
            <input type="text" class="form-control" placeholder="Enter your email">
            <button type="submit" class="btn btn-primary btn-sm mt-2">Submit</button>
          </form>
        </div>
      </div>

      <hr>

      <div class="row mt-4">
        <div class="col-md-6">
          <p>Copyright 2022. This template designed by Shohaib & amajad</p>
        </div>
        <div class="col-md-6 text-right">
          <div class="sosmed-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
            <a href="#"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  
<script src="jquery-3.5.1.min.js"></script>

<script src="bootstrap.bundle.min.js"></script>

<script src="owl.carousel.min.js"></script>

<script src="wow.min.js"></script>

<script src="jquery.fancybox.min.js"></script>

<script src="isotope.pkgd.min.js"></script>

<script src="google-maps.js"></script>

<script src="theme.js"></script>

<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script> -->

</body>
</html>